Manufactured solution and forcing functions for 02_mms_velocity

MOOSE coordinates:
  x = z
  y = r

RZ divergence check: 0
Axis limit ur/y: 2*x*(x*(1 - x) - (x - 1)**2)
Axis gradient dur/dy: 2*x*(x*(1 - x) - (x - 1)**2)
Axis regularity check: 0
Pressure pin point: (0.5, 0.5)
Pressure pin value: 1.2500000000000000e-01

[exact_uz]
x^2*(1 - x)^2*(6*y^4 - 8*y^2 + 2)

[exact_ur]
(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(y^5 - 2*y^3 + y)

[exact_p]
x*y^2

[forcing_uz]
1.0*x^2*(1 - x)^2*(24*y^3 - 16*y)*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(y^5 - 2*y^3 + y) + 1.0*x^2*(1 - x)^2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))*(6*y^4 - 8*y^2 + 2) + y^2 - (x^2*(1 - x)^2*(72*y^2 - 16) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(5*y^4 - 6*y^2 + 1))*(0.04*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.01) - 0.04*(x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))*(4*x^2*(x - 1)^2*(2*x - 1)^2*(8*y^3 - 8*y)*(y^4 - 2*y^2 + 1) + (40*y^3 - 24*y)*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1) + (2*x^2*(1 - x)^2*(72*y^2 - 16) + 2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(5*y^4 - 6*y^2 + 1))*(x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))/2 + (2*x^2*(2*x - 2)*(24*y^3 - 16*y) + 4*x*(1 - x)^2*(24*y^3 - 16*y))*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2)))/sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) - 0.08*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))*(4*x^2*(x - 1)^2*(8*x - 4)*(y^4 - 2*y^2 + 1)^2 + 4*x^2*(2*x - 2)*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 8*x*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))*(2*x^2*(2*x - 2)*(24*y^3 - 16*y) + 4*x*(1 - x)^2*(24*y^3 - 16*y) + 2*(12 - 24*x)*(y^5 - 2*y^3 + y))/2 + (x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))*(4*x^2*(6*y^4 - 8*y^2 + 2) + 8*x*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 4*(1 - x)^2*(6*y^4 - 8*y^2 + 2)))/sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) - (0.08*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.02)*(2*x^2*(6*y^4 - 8*y^2 + 2) + 4*x*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*(1 - x)^2*(6*y^4 - 8*y^2 + 2)) - (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))*(0.04*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.01)/y

[forcing_ur]
1.0*x^2*(1 - x)^2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(6*y^4 - 8*y^2 + 2)*(y^5 - 2*y^3 + y) + 2*x*y - (20*y^3 - 12*y)*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(0.08*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.02) + 1.0*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)*(y^5 - 2*y^3 + y) - 0.08*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(5*y^4 - 6*y^2 + 1)*(4*x^2*(x - 1)^2*(2*x - 1)^2*(8*y^3 - 8*y)*(y^4 - 2*y^2 + 1) + (40*y^3 - 24*y)*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1) + (2*x^2*(1 - x)^2*(72*y^2 - 16) + 2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(5*y^4 - 6*y^2 + 1))*(x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))/2 + (2*x^2*(2*x - 2)*(24*y^3 - 16*y) + 4*x*(1 - x)^2*(24*y^3 - 16*y))*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2)))/sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) - 0.04*(x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))*(4*x^2*(x - 1)^2*(8*x - 4)*(y^4 - 2*y^2 + 1)^2 + 4*x^2*(2*x - 2)*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 8*x*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))*(2*x^2*(2*x - 2)*(24*y^3 - 16*y) + 4*x*(1 - x)^2*(24*y^3 - 16*y) + 2*(12 - 24*x)*(y^5 - 2*y^3 + y))/2 + (x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))*(4*x^2*(6*y^4 - 8*y^2 + 2) + 8*x*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 4*(1 - x)^2*(6*y^4 - 8*y^2 + 2)))/sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) - (0.04*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.01)*(x^2*(2*x - 2)*(24*y^3 - 16*y) + 2*x*(1 - x)^2*(24*y^3 - 16*y) + (12 - 24*x)*(y^5 - 2*y^3 + y)) - (2*x*(x - 1)*(2*x - 1)*(0.08*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.02)*(y^4 - 2*y^2 + 1) + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(0.08*sqrt(8*x^2*(x - 1)^2*(2*x - 1)^2*(y^4 - 2*y^2 + 1)^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(5*y^4 - 6*y^2 + 1)^2 + (x^2*(1 - x)^2*(24*y^3 - 16*y) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^5 - 2*y^3 + y))^2 + 2*(x^2*(2*x - 2)*(6*y^4 - 8*y^2 + 2) + 2*x*(1 - x)^2*(6*y^4 - 8*y^2 + 2))^2) + 0.02)*(5*y^4 - 6*y^2 + 1))/y
