RZ divergence check:
0

Pressure pin:
point = '0.5 0.5 0'
phi0  = 1.2500000000000000e-01

MOOSE [Functions] block:

[Functions]
  [exact_uz]
    type = ParsedFunction
    expression = 'x^2*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)'
  []

  [exact_ur]
    type = ParsedFunction
    expression = '(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(y^4 - 2*y^3 + y^2)'
  []

  [exact_p]
    type = ParsedFunction
    expression = 'x*y^2'
  []

  [forcing_uz]
    type = ParsedFunction
    expression = '1.0*x^2*(1 - x)^2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(15*y^2 - 16*y + 3)*(y^4 - 2*y^3 + y^2) + 1.0*x^2*(1 - x)^2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))*(5*y^3 - 8*y^2 + 3*y) + 1.0*y^2 - 1.0*(x^2*(1 - x)^2*(30*y - 16) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y))*(0.04*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.01) - 0.04*(x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))*((-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(24*y^2 - 24*y + 4)*(4*y^3 - 6*y^2 + 2*y) + (2*x^2*(1 - x)^2*(30*y - 16) + 2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y))*(x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))/2 + (2*x^2*(2*x - 2)*(15*y^2 - 16*y + 3) + 4*x*(1 - x)^2*(15*y^2 - 16*y + 3))*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)) + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(8*y^3 - 12*y^2 + 4*y)*(y^4 - 2*y^3 + y^2)/y^2 - 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^3)/sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) - 0.08*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))*((-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))*(2*x^2*(2*x - 2)*(15*y^2 - 16*y + 3) + 4*x*(1 - x)^2*(15*y^2 - 16*y + 3) + 2*(12 - 24*x)*(y^4 - 2*y^3 + y^2))/2 + (x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))*(4*x^2*(5*y^3 - 8*y^2 + 3*y) + 8*x*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 4*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)) + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(y^4 - 2*y^3 + y^2)^2/y^2)/sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) - 1.0*(0.08*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.02)*(2*x^2*(5*y^3 - 8*y^2 + 3*y) + 4*x*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)) - 1.0*(x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))*(0.04*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.01)/y'
  []

  [forcing_ur]
    type = ParsedFunction
    expression = '1.0*x^2*(1 - x)^2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(5*y^3 - 8*y^2 + 3*y)*(y^4 - 2*y^3 + y^2) + 2.0*x*y + 1.0*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)*(y^4 - 2*y^3 + y^2) - 1.0*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(0.08*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.02)*(12*y^2 - 12*y + 2) - 0.08*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y)*((-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(24*y^2 - 24*y + 4)*(4*y^3 - 6*y^2 + 2*y) + (2*x^2*(1 - x)^2*(30*y - 16) + 2*(-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y))*(x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))/2 + (2*x^2*(2*x - 2)*(15*y^2 - 16*y + 3) + 4*x*(1 - x)^2*(15*y^2 - 16*y + 3))*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)) + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(8*y^3 - 12*y^2 + 4*y)*(y^4 - 2*y^3 + y^2)/y^2 - 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^3)/sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) - 0.04*(x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))*((-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))*(2*x^2*(2*x - 2)*(15*y^2 - 16*y + 3) + 4*x*(1 - x)^2*(15*y^2 - 16*y + 3) + 2*(12 - 24*x)*(y^4 - 2*y^3 + y^2))/2 + (x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))*(4*x^2*(5*y^3 - 8*y^2 + 3*y) + 8*x*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 4*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y)) + (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(-4*x^2 - 8*x*(2*x - 2) - 4*(1 - x)^2)*(y^4 - 2*y^3 + y^2)^2/y^2)/sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) - 1.0*(0.04*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.01)*(x^2*(2*x - 2)*(15*y^2 - 16*y + 3) + 2*x*(1 - x)^2*(15*y^2 - 16*y + 3) + (12 - 24*x)*(y^4 - 2*y^3 + y^2)) - 1.0*((-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(0.08*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.02)*(4*y^3 - 6*y^2 + 2*y) - (-x^2*(2*x - 2) - 2*x*(1 - x)^2)*(0.08*sqrt(2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(4*y^3 - 6*y^2 + 2*y)^2 + (x^2*(1 - x)^2*(15*y^2 - 16*y + 3) + (-2*x^2 - 4*x*(2*x - 2) - 2*(1 - x)^2)*(y^4 - 2*y^3 + y^2))^2 + 2*(x^2*(2*x - 2)*(5*y^3 - 8*y^2 + 3*y) + 2*x*(1 - x)^2*(5*y^3 - 8*y^2 + 3*y))^2 + 2*(-x^2*(2*x - 2) - 2*x*(1 - x)^2)^2*(y^4 - 2*y^3 + y^2)^2/y^2) + 0.02)*(y^4 - 2*y^3 + y^2)/y)/y'
  []

[]
